{
  "name": "aegisvault",
  "private": true,
  "version": "6.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafgit99/aegis-vault-v6.0.git"
  },
  "bugs": {
    "url": "https://github.com/hafgit99/aegis-vault-v6.0/issues"
  },
  "homepage": "https://github.com/hafgit99/aegis-vault-v6.0#readme",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:checksums": "node scripts/generate-artifact-checksums.mjs",
    "release:verify-version": "node scripts/verify-release-version.mjs",
    "build": "vite build",
    "build:budget": "node scripts/check-build-budget.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "audit:all": "npm audit --audit-level=high",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:firefox:smoke": "playwright test test/e2e/lock-screen.spec.ts --project=firefox",
    "test:e2e:mobile-firefox": "playwright test --project=mobile-firefox",
    "test:e2e:mobile-firefox:smoke": "playwright test test/e2e/lock-screen.spec.ts --project=mobile-firefox",
    "test:e2e:release": "npm run test:e2e:chromium && npm run test:e2e:firefox:smoke && npm run test:e2e:mobile-firefox:smoke",
    "test:mutation": "stryker run",
    "test:mutation:app": "stryker run stryker.app.config.json",
    "test:mutation:database": "stryker run stryker.database.config.json",
    "test:mutation:settings": "stryker run stryker.settings.config.json",
    "test:mutation:ui": "stryker run stryker.ui.config.json",
    "test:mutation:sqlite": "stryker run stryker.sqlite-opfs.config.json",
    "test:mutation:release": "npm run test:mutation && npm run test:mutation:sqlite && npm run test:mutation:settings && npm run test:mutation:database",
    "test:all": "npm run lint && npm run audit:prod && npm run test:coverage && npm run build && npm run build:budget && npm run test:e2e:release"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "hash-wasm": "^4.12.0",
    "i18next": "^26.2.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-i18next": "^17.0.8",
    "sql.js": "^1.14.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "vite": "^6.2.3",
    "vitest": "^4.1.7"
  }
}
