{
  "manifest_version": 3,
  "name": "AegisVault Autofill",
  "description": "Secure local-first form fill and save handoff for AegisVault desktop.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": ["nativeMessaging", "activeTab"],
  "host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "AegisVault Autofill",
    "default_icon": {
      "16": "icons/aegisvault-16.png",
      "32": "icons/aegisvault-32.png",
      "48": "icons/aegisvault-48.png",
      "64": "icons/aegisvault-64.png",
      "128": "icons/aegisvault-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["src/content-script.js"],
      "css": ["src/content-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/aegisvault-16.png",
    "32": "icons/aegisvault-32.png",
    "48": "icons/aegisvault-48.png",
    "64": "icons/aegisvault-64.png",
    "128": "icons/aegisvault-128.png"
  }
}
